variable        xbox equal 5
variable        ybox equal 20
variable        ybox1 equal 10
variable        zbox equal 15
variable        a equal 3.578


variable        dz equal 1
variable        dx equal sqrt(10)
variable        dy equal sqrt(10)
variable        yd equal 1
variable        yl equal 19
variable xlength equal ${xbox}*${dx}*$a
variable ymid    equal ${ybox1}*${dy}*$a
variable ylength equal ${ybox}*${dy}*$a
variable zlength equal ${zbox}*${dz}*$a
variable yhalf equal ${ylength}/2
variable zhalf equal ${zlength}/2
variable xhalf equal ${xlength}/2
variable b2 equal ${a}/${dy}/2

variable ylower equal ${yd}*${dy}*$a
variable yupper equal ${yl}*${dy}*$a

units metal 
dimension 3 
boundary p p p 
atom_style atomic 

# ---------- Create Atomistic Structure --------------------- 
lattice fcc ${a} 
region whole block 0.000000 ${xlength} 0 ${ylength} 0.000000 ${zlength} units box 
create_box 2 whole 


region upper block INF INF 0.000000 ${yhalf} INF INF units box 
lattice fcc ${a} orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0 
create_atoms 1 region upper 
group upper region upper
region lower block INF INF ${yhalf} ${ylength} INF INF units box 
lattice fcc ${a} orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0 
create_atoms 1 region lower
group lower region lower  


mass		1 55.8
mass		2 58.7


set type 1 type/fraction 2 0.5 545096
# ---------------- EAM potential ----------------------------------------
pair_style      eam/alloy
pair_coeff      * * FeNiCrCoCu-heafixed.eam.alloy.txt  Fe Ni 
neighbor        2.0 bin
neigh_modify    delay 5



# ---------- Displace atoms and delete overlapping atoms --------------------- 
displace_atoms upper move 0 0 0 units lattice 
delete_atoms overlap 1.8 lower upper
 
# ---------- Define Settings --------------------- 
compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Fe Ni
min_style cg 
minimize 1e-15 1e-15 5000 5000 
undump 1

# ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
fix 1 all box/relax y 0 vmax 0.001
min_style cg 
minimize 1e-15 1e-15 5000 5000 

# ---------- Calculate GB Energy --------------------- 
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)" 
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))" 
variable gbarea equal "lx * lz * 2" 
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea" 
variable gbemJm2 equal ${gbe}*16021.7733 
variable gbernd equal round(${gbemJm2}) 
print "GB energy is ${gbemJm2} mJ/m^2" 
 
# ---------- Dump data into Data file ------------- 
reset_timestep 0 
dump 		1 all cfg 10000 dump.sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Fe Ni
minimize 1e-15 1e-15 5000 5000
undump 1

write_restart restart.FeNi_sig5_310_stgb

print "All done" 
