#----------------- supercell size, lattice constant --------------------------------------
variable        xbox equal 3
variable        ybox equal 40
variable        zbox equal 15
variable        a equal 3.515

variable        dx equal sqrt(6)/2
variable        dy equal sqrt(2)
variable        dz equal sqrt(3)


variable xlength equal ${xbox}*${dx}*$a
variable ylength equal ${ybox}*${dy}*$a
variable zlength equal ${zbox}*${dz}*$a
variable zhalf equal ${zlength}/2

variable b2 equal ${a}/${dy}/2

# -------------- store initial positions of central glide plane (CGP) ----------------------------

variable y1 equal (${ybox}+(${dy}/4)+0.1)*${dy}*${a}/2
variable y2 equal (${ybox})*${dy}*${a}/2
variable y3 equal ${y2}-0.5
variable y4 equal ${y1}+0.5

# -------------- general settings --------------------------------------------------------
dimension       3
boundary        p p p
units metal
atom_style      atomic  


# -------------- creating a upper & lower regions and as well as - region & simulation box ----------------------

lattice fcc ${a} orient x 1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz} origin 0.0 0.0 0.0
region whole block 0.000000 ${xlength} 0.000000 ${ylength} 0.0 ${zlength} units box
create_box 3 whole

mass		1 52.0
mass		2 58.7
mass            3 59.0


region latupper block INF INF INF INF  0.000000 ${zhalf} units box
lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
create_atoms 1 region latupper
group latupper region latupper

region latlower block INF INF INF INF ${zhalf} ${zlength} units box
lattice fcc ${a} orient x  1 1 -2 orient y 1 -1 0 orient z -1 -1 -1 spacing ${dx} ${dy} ${dz}
create_atoms 1 region latlower
group latlower region latlower


# ---------------- EAM potential ----------------------------------------
pair_style      eam/alloy
pair_coeff      * * FeNiCrCoCu-heafixed.eam.alloy.txt  Cr Ni Co 
neighbor        2.0 bin
neigh_modify    delay 5


set type 1 type/fraction 2 0.333 545096
set type 1 type/fraction 3 0.5 84326

# -------------- delete atoms to produce shockley partial ------------------------------
variable z3 equal ${zhalf}
variable z4 equal ${zlength}
region plane block INF INF ${y3} ${y4} ${z3} ${z4} units box
group plane region plane

delete_atoms region plane

write_data ini.data
# --------------------------------------------------------------------------------------

change_box all z delta 0 5 units box
change_box all y delta ${b2} 0 units box

velocity 	all create 300 54545 rot yes dist gaussian                         
fix 		1 all npt temp 300 300 0.1 iso 0.0 0.0 100                
                      
 
compute   	pe all ke/atom
compute   	ke all pe/atom

thermo          1000
thermo_style    custom step pe etotal press pxx pyy pzz

# -------------- EQ -----------------------------------------------------

dump geo all atom 100 dump.atom

run 10000
unfix 1
write_data grape.atom
